# Diploma-project

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
Documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: APIHelper.java  DataGenerator.java  SQLHelper.java
src/test/java/ru/netology/pages/: CreditPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/tests/: CreditTest.java  DataBaseTest.java  PaymentTest.java
